VITE_BASE_URL="https://api.themoviedb.org/3"
VITE_API_KEY="c64f302de27d71c7297f492d37e01c83"
VITE_IMAGE_URL="https://image.tmdb.org/t/p/w342"
VITE_1920_х_800_IMAGE_URL="https://image.tmdb.org/t/p/w1920_and_h800_multi_faces"
VITE_1920_х_427_IMAGE_URL="https://www.themoviedb.org/t/p/w1920_and_h427_multi_faces"
VITE_DEFAULT_LOCALE="en"
