{
  "name": "yes",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/vue": "^3.1.3",
    "@vitejs/plugin-vue": "^2.0.0",
    "axios": "^0.25.0",
    "sass": "^1.49.7",
    "vite": "^2.7.2",
    "vue": "^3.2.25",
    "vue-axios": "^3.4.1",
    "vue-lang-router": "^2.1.1",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-router": "^4.0.12",
    "vue3-slide-up-down": "^1.2.5",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  }
}
